<!DOCTYPE html>><!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><!
[endif]-->[endif]--><!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><!
[endif]-->[endif]--><!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><!
[endif]-->[endif]--><!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!--><html
  lang="ja"
  prefix="og: http://ogp.me/ns#"
><!--<![endif]-->
  <head>
    <!--#include virtual="/assets/inc/gtm-head.inc" -->
    <meta charset="UTF-8" />
    <title>
      物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR
    </title>
    <meta
      name="keywords"
      content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理"
    />
    <meta
      name="description"
      content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊投資総合コンサルティングサービスです。物件オーナー様のご要望をカタチにする物件リノベーション、集客、運用・管理により、民泊運用での資産を最大化いたします。"
    />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:url" content="https://www.5star-forus.com/" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR"
    />
    <meta
      property="og:image"
      content="https://www.5star-forus.com/assets/img/ogp.png"
    />
    <meta
      property="og:description"
      content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊投資総合コンサルティングサービスです。物件オーナー様のご要望をカタチにする物件リノベーション、集客、運用・管理により、民泊運用での資産を最大化いたします。"
    />
    <meta
      property="og:site_name"
      content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR"
    />
    <meta property="og:locale" content="ja_JP" />
    <!--#include virtual="/assets/inc/style.inc" -->
    <link rel="stylesheet" href="./assets/css/index/index.css" />
  </head>
  <body>
    <!--#include virtual="/assets/inc/gtm-body.inc" -->
    <div class="l-page-wrapper">
      <div id="page" class="l-page">
        <div class="l-page__header">
          <!--#include virtual="/assets/inc/header.php?level=top" --><!-- .l-page__header // -->
        </div>
        <div class="l-page__main">
          <div class="sec-mv js-area">
            <div class="sec-mv__content content">
              <p class="content__lead"><span>宿泊者に最高の体験を。</span></p>
              <p class="content__txt">
                物件のリノベーションから集客、<br
                  class="u-sp"
                />そして、運用・管理までを一貫して<br
                  class="u-sp"
                />提案できる民泊総合コンサルティング。<br />民泊で資産を最大化させたい<br
                  class="u-sp"
                />すべての物件オーナー様へ。
              </p>
              <!-- .sec-mv__content // -->
            </div>
            <!-- .sec-mv // -->
          </div>
          <div class="sec-news">
            <div class="l-wrap">
              <div class="news">
                <p class="news__hdg"><span>お知らせ</span></p>
                <ul class="news__list">
                  <li>
                    <a href="/news/detail12.html" class="news-item"
                      ><span class="news-item__date">2019.12.02</span>
                      <span class="news-item__category">キャンペーン</span>
                      <span class="news-item__txt"
                        >民泊運営代行手数料0%キャンペーン開催｜期間限定
                        2020年1月10日まで</span
                      ></a
                    >
                  </li>
                </ul>
                <div class="news__btn">
                  <p>
                    <a href="/news/"
                      ><span class="ico"></span
                      ><span class="text">一覧を見る</span></a
                    >
                  </p>
                </div>
                <!-- .news // -->
              </div>
              <!-- .l-wrap // -->
            </div>
            <!-- .sec-news // -->
          </div>
          <div
            id="sec-potential"
            class="sec-potential js-area js-scroll-active"
          >
            <div class="sec-potential__inner">
              <div class="l-wrap">
                <h1 class="sec-potential__hdg">
                  <span class="txt"
                    ><span class="txt__inner">広がる民泊の可能性</span></span
                  >
                </h1>
                <div class="sec-potential__body">
                  <div class="l-flex-grid">
                    <div class="l-flex-grid__item l-flex-grid__item--1of2">
                      <div class="unit unit--01">
                        <h1 class="unit__hdg">訪日外国人旅行者の増加見込み</h1>
                        <figure class="unit__fig">
                          <img
                            src="./assets/img/index/potential_fig01.png"
                            alt=""
                            class="u-pc"
                            width="430"
                            height="280"
                          />
                          <img
                            src="./assets/img/index/potential_fig01_sp.png"
                            alt=""
                            class="u-sp"
                            width="280"
                            height="172"
                          />
                        </figure>
                        <p class="unit__txt">
                          ビザの緩和など、国の政策で訪日外国人旅行者の数は2030年までに現在から約3倍の6,000万人見込まれているため、宿泊施設の需要も高くなります。
                        </p>
                        <!-- .unit // -->
                      </div>
                      <!-- .l-flex-grid__item // -->
                    </div>
                    <div class="l-flex-grid__item l-flex-grid__item--1of2">
                      <div class="unit unit--02">
                        <h1 class="unit__hdg">賃貸物件より優れた投資対効果</h1>
                        <figure class="unit__fig">
                          <img
                            src="./assets/img/index/potential_fig02.png"
                            alt=""
                            class="u-pc"
                            width="430"
                            height="280"
                          />
                          <img
                            src="./assets/img/index/potential_fig02_sp.png"
                            alt=""
                            class="u-sp"
                            width="280"
                            height="180"
                          />
                        </figure>
                        <p class="unit__txt">
                          民泊は旅行者を対象としているため、賃貸に比べて物件の価値が上がり、民泊工事後も投資額の早期回収と回収後の高い収入を得ることが出来ます。
                        </p>
                        <!-- .unit // -->
                      </div>
                      <!-- .l-flex-grid__item // -->
                    </div>
                    <!-- .l-flex-grid // -->
                  </div>
                  <!-- .sec-potential__body // -->
                </div>
                <!-- .l-wrap // -->
              </div>
              <!-- .sec-potential__inner // -->
            </div>
            <!-- .sec-potential // -->
          </div>
          <div id="sec-start" class="sec-start js-area js-scroll-active">
            <div class="l-wrap">
              <h1 class="sec-start__hdg"><span>5 STARではじめよう</span></h1>
              <div class="sec-start__logo"><span></span></div>
              <p class="sec-start__txt">
                5STARの使命は宿泊者に感動を与え、そして、物件オーナー様に最高の投資であったと実感していただくこと。高品質の物件作りと徹底した運用という総合的な強みをもとに、成長著しい民泊市場において他を寄せつけない、確実な物件投資をサポートします。
              </p>
              <p class="sec-start__bnr">
                <img
                  class="u-pc"
                  src="./assets/img/index/start_bnr01.png"
                  alt="5STAR（運営：株式会社フォーラス＆カンパニー）は、多様な資産を効率的に運用するため、Airbnbと業務提携致しました。"
                />
              </p>
              <p class="sec-start__bnr">
                <img
                  class="u-sp"
                  src="./assets/img/index/start_bnr01_sp.png"
                  alt=""
                />
              </p>
              <span class="line line--01"></span>
              <span class="line line--02"></span>
              <span class="line line--03"></span
              ><!-- .l-wrap // -->
            </div>
            <!-- .sec-start // -->
          </div>
          <div
            id="sec-consulting"
            class="sec-consulting js-area js-scroll-active"
          >
            <div class="l-wrap">
              <header class="sec-header">
                <p class="sec-header__sub">
                  <span class="txt"
                    ><span>C</span><span>O</span><span>N</span><span>S</span
                    ><span>U</span><span>L</span><span>T</span><span>I</span
                    ><span>N</span><span>G</span></span
                  >
                </p>
                <h1 class="sec-header__hdg">
                  一人ひとりに合わせた<br />投資方法・管理代行・サブリースをご提案
                </h1>
                <p class="sec-header__lead">
                  民泊では、より多くの宿泊者を集客することで利回りを上げることが重要です。5STARは、要望をカタチにする「ヒアリング」、コンセプトにこだわり抜いた「クリエイティブ」、徹底した「マネジメント」の3つを強みに、オーナー様一人ひとりに合った最善の物件投資へと導きます。
                </p>
                <!-- .sec-header // -->
              </header>
              <div class="sec-consulting__body js-scroll-active">
                <div class="figures-wrap">
                  <ul class="elements">
                    <li class="elements__item elements__item--01">
                      <span>HEARING</span>
                    </li>
                    <li class="elements__item elements__item--02">
                      <span>CREATIVE</span>
                    </li>
                    <li class="elements__item elements__item--03">
                      <span>MANAGEMENT</span>
                    </li>
                    <!-- .elements // -->
                  </ul>
                  <div class="detail detail--01">
                    <h1 class="detail__hdg">ヒアリング</h1>
                    <p class="detail__txt">
                      オーナー様の物件投資や運用、金銭面などの要望をお聞きし、利回り拡大のための提案をします。
                    </p>
                    <div class="detail__list">
                      <ul>
                        <li><span class="tag">提案・企画</span></li>
                        <li><span class="tag">物件査定・売買のご相談</span></li>
                        <li><span class="tag">融資調達サポート</span></li>
                      </ul>
                    </div>
                    <!-- .detail // -->
                  </div>
                  <div class="detail detail--02">
                    <h1 class="detail__hdg">クリエイティブ</h1>
                    <p class="detail__txt">
                      宿泊者にとって魅力的な物件にするリノベーションで集客を最大化させます。
                    </p>
                    <div class="detail__list">
                      <ul>
                        <li>
                          <span class="tag"
                            ><span>大規模リノベーションプラン</span>HIBIKI</span
                          >
                        </li>
                        <li>
                          <span class="tag"
                            ><span>小規模リノベーションプラン</span>COLOR</span
                          >
                        </li>
                      </ul>
                    </div>
                    <!-- .detail // -->
                  </div>
                  <div class="detail detail--03">
                    <h1 class="detail__hdg">マネジメント</h1>
                    <p class="detail__txt">
                      宿泊者を集客するために媒体の選定やレビュー対策に加え、物件オーナー様と宿泊者間の支払い・トラブルにも対応した管理・サブリースが可能です。
                    </p>
                    <div class="detail__list">
                      <ul>
                        <li><span class="tag">家賃保証</span></li>
                        <li><span class="tag">集客対応</span></li>
                        <li><span class="tag">24Hトラブル対応</span></li>
                        <li><span class="tag">運用改善</span></li>
                        <li><span class="tag">利回り報告</span></li>
                        <li><span class="tag">管理代行</span></li>
                        <li><span class="tag">サブリース</span></li>
                      </ul>
                    </div>
                    <p class="detail__note">
                      ※ 運用、管理、サブリースはグループ会社の<a
                        href="http://www.trustagent.co.jp/"
                        target="_blank"
                        >トラストエージェント</a
                      >が行います。
                    </p>
                    <!-- .detail // -->
                  </div>
                  <!-- .figures // -->
                </div>
                <!-- .sec-consulting__body // -->
              </div>
              <!-- .l-wrap // -->
            </div>
            <!-- .sec-consulting // -->
          </div>
          <div id="sec-creative" class="sec-creative js-area js-scroll-active">
            <div class="l-wrap">
              <header class="sec-header">
                <p class="sec-header__sub">
                  <span class="txt"
                    ><span>C</span><span>R</span><span>E</span><span>A</span
                    ><span>T</span><span>I</span><span>V</span
                    ><span>E</span></span
                  >
                </p>
                <h1 class="sec-header__hdg">
                  有名デザイナーが手がける<br />オンリーワン物件
                </h1>
                <p class="sec-header__lead">
                  民泊の運営には、宿泊者の心を魅了し、宿泊してもらうための魅力的な物件が必要不可欠です。高い施工技術を活かすことに加え、有名デザイナーを採用することで唯一無二のコンセプト作りを実現。和モダンや北欧風の物件など、ホテルにも賃貸物件にもない、魅力的な物件を提供します。
                </p>
                <!-- .sec-header // -->
              </header>
              <!-- .l-wrap // -->
            </div>
            <div class="sec-creative__body">
              <article class="unit unit--01 js-scroll-active">
                <span class="unit__frame"
                  ><!-- <a href="#" class="unit__frame"> -->
                  <div class="unit__inner">
                    <h1 class="unit__logo"><span>HIBIKI</span></h1>
                    <p class="unit__lead">
                      先人たちによって紡がれてきた<br
                        class="u-sp"
                      />日本文化を伝える空間
                    </p>
                    <p class="unit__btn">
                      <a
                        href="/hibiki/"
                        class="c-btn c-btn--size03 c-btn--color02 c-btn--width03 ico ico--im ico--arrow02"
                        ><span class="c-btn__txt">詳細を見る</span></a
                      >
                    </p>
                    <!-- .unit__inner // -->
                  </div>
                  <!-- .unit__frame // --><!-- </a> --></span
                ><!-- .unit // -->
              </article>
              <article class="unit unit--02 js-scroll-active">
                <span class="unit__frame"
                  ><!-- <a href="#" class="unit__frame"> -->
                  <div class="unit__inner">
                    <h1 class="unit__logo"><span>COLOR</span></h1>
                    <p class="unit__lead">
                      独創性あふれる、<br
                        class="u-sp"
                      />唯一無二なアクティビティ空間
                    </p>
                    <p class="unit__btn">
                      <a
                        href="/color/"
                        class="c-btn c-btn--size03 c-btn--color02 c-btn--width03 ico ico--im ico--arrow02"
                        ><span class="c-btn__txt">詳細を見る</span></a
                      >
                    </p>
                    <!-- .unit__inner -->
                  </div>
                  <!-- .unit__frame // --><!-- </a> --></span
                ><!-- .unit // -->
              </article>
              <!-- .sec-creative__body // -->
            </div>
            <!-- .sec-creative // -->
          </div>
          <div
            id="sec-management"
            class="sec-management js-area js-scroll-active"
          >
            <div class="l-wrap">
              <header class="sec-header">
                <p class="sec-header__sub">
                  <span class="txt"
                    ><span>M</span><span>A</span><span>N</span><span>A</span
                    ><span>G</span><span>E</span><span>M</span><span>E</span
                    ><span>N</span><span>T</span></span
                  >
                </p>
                <h1 class="sec-header__hdg">
                  すべて任せられる<br class="u-sp" />集客と運用・管理
                </h1>
                <p class="sec-header__lead">
                  5STARでは、不動産事業のノウハウに基づき、面倒な集客や運用・管理をすべて代行します。宿泊者の興味を惹く物件紹介やコミュニケーション、8ヶ国語対応での接客や道案内をはじめ、より集客力を高めるための運用改善提案を総合的に行います。万が一のトラブルにも24時間365日対応します。
                </p>
                <!-- .sec-header // -->
              </header>
              <div class="sec-management__body">
                <div class="block block--logo js-scroll-active">
                  <header class="block__header">
                    <h1 class="hdg">
                      年齢や国籍を問わない<br class="u-sp" />幅広い集客
                    </h1>
                    <div class="logos">
                      <ul class="slide">
                        <li>
                          <img
                            src="./assets/img/index/management_img_logos_origin.png"
                            alt=""
                          />
                        </li>
                        <li>
                          <img
                            src="./assets/img/index/management_img_logos_origin.png"
                            alt=""
                          />
                        </li>
                      </ul>
                    </div>
                    <p class="txt">
                      近年利用者が増加しているAirbnbをはじめ、HomeAway、FLIPKEY、Expedia.co.jp、Booking.com、agoda.comなどの旅行サービスを用い、世界中の旅行客を集客。オンリーワン物件だからこそ魅力が伝わり、集客の最大化が見込めます。※楽天トラベル、じゃらんにも掲載予定です。
                    </p>
                    <!-- .block__header // -->
                  </header>
                  <div class="block__body js-scroll-active">
                    <div class="l-flex-grid">
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--01">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">アカウント開設</h1>
                          <p class="unit__txt">
                            Airbnbなどの旅行サービスにおいて、物件を紹介するページを作成します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--02">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">8言語対応</h1>
                          <p class="unit__txt">
                            日本語、英語、中国語など、多言語対応しているので、メールや電話でもゲストが安心、スムーズに物件までご案内します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--03">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">24時間体制の予約対応</h1>
                          <p class="unit__txt">
                            お問い合わせ・予約には24時間いつでも迅速に返信し、確実な集客を行います。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--04">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">各種資料作成</h1>
                          <p class="unit__txt">
                            快適な宿泊をしていただくため、家電の操作方法、道案内書、ガイドブックを作成します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--05">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">お部屋の撮影</h1>
                          <p class="unit__txt">
                            プロのカメラマンがお伺いし、ページ掲載用の写真を撮影します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--06">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">無料物件紹介</h1>
                          <p class="unit__txt">
                            さらなる集客を目指す物件オーナー様には、転貸可能物件をご紹介します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <!-- .l-flex-grid // -->
                    </div>
                    <!-- .block__body // -->
                  </div>
                  <!-- .block // -->
                </div>
                <div class="block js-scroll-active">
                  <header class="block__header">
                    <h1 class="hdg">
                      24時間365日対応の<br class="u-sp" />徹底した運用・管理
                    </h1>
                    <p class="txt">
                      民泊の物件運用段階では賃貸人がオーナー様に、宿泊者が運営会社に苦情を訴えるなど、様々なトラブル対応が必要となる可能性があります。同一マンション内の運用であれば、万が一の場合でも、民泊と賃貸を一気通貫して総合的に対応するため、オーナー様に手間をかけさせない安心の管理を実現することができます。
                    </p>
                    <!-- .block__header // -->
                  </header>
                  <div class="block__body js-scroll-active">
                    <div class="l-flex-grid">
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--07">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">予約スケジュール調整・管理</h1>
                          <p class="unit__txt">
                            時期に合わせて月の売上が最大化されるように、運用調整します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--08">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">鍵受け渡し</h1>
                          <p class="unit__txt">
                            宿泊者への鍵の受け渡しを代行します。
                            宿泊者に合わせた言語で丁寧に対応するので安心です。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--09">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">掃除、シーツ等の洗濯代行</h1>
                          <p class="unit__txt">
                            お部屋の掃除やごみ処理に加え、シーツのクリーニングや交換をします。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--10">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">トラブル時の対応</h1>
                          <p class="unit__txt">
                            万が一のトラブルでも、24時間365日8ヶ国語で対応するので安心です。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--11">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">レビュー管理</h1>
                          <p class="unit__txt">
                            宿泊者から良い評価のレビューがもらえるよう管理し、レビュー対応をします。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <div class="l-flex-grid__item l-flex-grid__item--1of3">
                        <div class="unit">
                          <div class="unit__icon unit__icon--12">
                            <span></span>
                          </div>
                          <h1 class="unit__hdg">上位表示対策</h1>
                          <p class="unit__txt">
                            独自のロジックをもとにページを最適化し、検索上位に表示されるように調整します。
                          </p>
                          <!-- .unit // -->
                        </div>
                        <!-- .l-flex-grid__item // -->
                      </div>
                      <!-- .l-flex-grid // -->
                    </div>
                    <!-- .block__body // -->
                  </div>
                  <!-- .block // -->
                </div>
                <!-- .sec-management__body // -->
              </div>
              <!-- .l-wrap // -->
            </div>
            <!-- .sec-management // -->
          </div>
          <div id="sec-case" class="sec-case js-area js-scroll-active">
            <div class="l-wrap">
              <header class="sec-header sec-header--no-sub">
                <h1 class="sec-header__hdg">施工事例と実績</h1>
                <p class="sec-header__lead">
                  5STARでは、今までに数々の物件オーナー様の利回りを最大化してきました。<br />HIBIKIかCOLORから、オーナー様に合わせた最適なリノベーションを提案します。
                </p>
                <!-- .sec-header // -->
              </header>
              <div class="sec-case__body">
                <div class="block block--01 block--reverse js-scroll-active">
                  <div class="block__item block__item--image">
                    <div class="img img--01"></div>
                    <!-- .block__item // -->
                  </div>
                  <div class="block__item block__item--content">
                    <div class="unit">
                      <div class="unit__inner">
                        <p class="unit__plan">
                          提案プラン&nbsp;：&nbsp;<span>HIBIKI</span>
                        </p>
                        <p class="unit__concept">
                          細部へのこだわりが生む<br />非日常を感じる和の物件
                        </p>
                        <p class="unit__yield">
                          <span class="txt">利回り</span
                          ><span class="percentage percentage--01">26.0%</span>
                        </p>
                        <p class="unit__btn">
                          <a
                            href="/hibiki/#sec-instance"
                            class="c-btn c-btn--size03 c-btn--color03 c-btn--width03 ico ico--im ico--arrow02"
                            ><span class="c-btn__txt">詳細を見る</span></a
                          >
                        </p>
                        <!-- .unit__inner // -->
                      </div>
                      <!-- .unit // -->
                    </div>
                    <!-- .block__item // -->
                  </div>
                  <!-- .block // -->
                </div>
                <div class="block block--02 js-scroll-active">
                  <div class="block__item block__item--image">
                    <div class="img img--02"></div>
                    <!-- .block__item // -->
                  </div>
                  <div class="block__item block__item--content">
                    <div class="unit">
                      <div class="unit__inner">
                        <p class="unit__plan">
                          提案プラン&nbsp;：&nbsp;<span>COLOR</span>
                        </p>
                        <p class="unit__concept">
                          遊び心満載の<br />アミューズメント物件
                        </p>
                        <p class="unit__yield">
                          <span class="txt">利回り</span
                          ><span class="percentage percentage--02">122%</span>
                        </p>
                        <p class="unit__btn">
                          <a
                            href="/color/#sec-instance"
                            class="c-btn c-btn--size03 c-btn--color03 c-btn--width03 ico ico--im ico--arrow02"
                            ><span class="c-btn__txt">詳細を見る</span></a
                          >
                        </p>
                        <!-- .unit__inner // -->
                      </div>
                      <!-- .unit // -->
                    </div>
                    <!-- .block__item // -->
                  </div>
                  <!-- .block // -->
                </div>
                <!-- .sec-case__body // -->
              </div>
              <!-- .l-wrap // -->
            </div>
            <!-- .sec-case // -->
          </div>
          <div id="sec-flow" class="sec-flow js-area js-scroll-active">
            <div class="l-wrap">
              <header class="sec-header sec-header--no-sub">
                <h1 class="sec-header__hdg">ご利用の流れ</h1>
                <p class="sec-header__lead">
                  魅力的な物件を建てるところから運用、そして収益化するまでの流れを紹介します。
                </p>
                <!-- .sec-header // -->
              </header>
              <div class="sec-flow__body js-scroll-active">
                <ol class="flow">
                  <li class="flow__item">
                    <div class="unit">
                      <p class="unit__num">01</p>
                      <p class="unit__hdg"><span>お問い合わせ</span></p>
                      <p class="unit__txt">
                        民泊の物件投資における査定やリノベーション、運用など、何でも気軽にご相談ください。また、物件の売買や投資に関するご相談も受け付けていますので、問い合わせフォーム、もしくは、お電話からお問い合わせください。弊社からご連絡の上、お打ち合わせ日時を決定します。
                      </p>
                    </div>
                  </li>
                  <li class="flow__item">
                    <div class="unit">
                      <p class="unit__num">02</p>
                      <p class="unit__hdg"><span>打ち合わせ・物件査定</span></p>
                      <p class="unit__txt">
                        オーナー様の要望や物件の情報をヒアリングしたうえで、民泊を始めることが出来る物件であるかを査定します。
                      </p>
                    </div>
                  </li>
                  <li class="flow__item">
                    <div class="unit">
                      <p class="unit__num">03</p>
                      <p class="unit__hdg"><span>提案、銀行融資の相談</span></p>
                      <p class="unit__txt">
                        HIBIKI、もしくはCOLORから最善のプランをご提案いたします。その際、リノベーションにかかる費用のお見積や工事請負契約書などをご提出いたします。銀行からの借入も可能ですので、気軽にご相談ください。
                      </p>
                    </div>
                  </li>
                  <li class="flow__item">
                    <div class="unit">
                      <p class="unit__num">04</p>
                      <p class="unit__hdg"><span>施工</span></p>
                      <p class="unit__txt">
                        ヒアリング・ご提案した内容をもとに、実際に物件をリノベーションします。弊社が作成した間取り図や現場等をご確認いただけます。
                      </p>
                    </div>
                  </li>
                  <li class="flow__item">
                    <div class="unit">
                      <p class="unit__num">05</p>
                      <p class="unit__hdg"><span>運用</span></p>
                      <p class="unit__txt">
                        工事が完了すればいよいよ運用段階です。日々、運用改善を行いながら利回りの最大化を実現します。
                      </p>
                    </div>
                  </li>
                </ol>
                <!-- .sec-flow__body // -->
              </div>
              <!-- .l-wrap // -->
            </div>
            <!-- .sec-flow // -->
          </div>
          <!-- .l-page__main // -->
        </div>
        <div class="l-page__footer">
          <!--#include virtual="/assets/inc/conversion.inc" --><!--#include virtual="/assets/inc/footer.php" --><!-- .l-page__footer // -->
        </div>
        <!--#include virtual="/assets/inc/global-nav.php?level=top" --><!--#include virtual="/assets/inc/indicator.inc" --><!--#include virtual="/assets/inc/sticky-conversion.inc" --><!-- .l-page // -->
      </div>
      <!-- .l-page-wrapper // -->
    </div>
    <!--#include virtual="/assets/inc/js.inc" -->
    <script src="./assets/js/app.js"></script>
  </body>
</html>
