<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>期間限定｜民泊運営代行手数料０％キャンペーン開催のお知らせ｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detail2.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="期間限定｜民泊運営代行手数料０％キャンペーン開催のお知らせ｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
																			 最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2019.08.01</div>
								<div class="info__item--category">キャンペーン</div>
							</div>
							<h2 class="title">期間限定｜民泊運営代行手数料０％キャンペーン開催のお知らせ</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">Airbnb Japan と 業務提携 を行なっている 「フォーラス＆カンパニー」 の民泊サービスブランド 「5STAR」 </h3><br>
							<span class="text_img">
								<img src="../assets/img/news/detail11_img01.png" alt="セミナー1" width="100%"><br>
							</span>
							<br>
							<p class="text">
							<u><b>新サービス開始記念｜民泊運営代行手数料「0％」キャンペーンを実施</b></u>
							</p>
							<p class="text">
								今回、民泊運営に必要となる「コスト削減・利回り」の更なる向上を図るため、「IOT」を使った新しいサービスを導入致します。<br>
								導入にあたり、より多くの民泊オーナーさまにご利用頂きたく、今回のキャンペーンを実施致します。
							</p>
							<h4 class="title">｜実施期間</h4>
							<p class="text">
								2019年7月27日(土)〜2019年8月31日(土)まで<br>
							  <font size=3>※期間中に民泊代行のご契約を頂いた方がキャンペーンの対象となります。</font><br>
							</p>

							<h4 class="title">｜キャンペーン詳細</h4>
							<p class="text">
								ご契約月を含む、最長３ヶ月間「通常20％」の民泊運営代行手数料が「0％」となります。<br>
								<font size=3>※建物状況・ご依頼内容によってIOTサービスをご利用いただけない場合がございます。</font><br>
								<br>
								多くの民泊を運営しているオーナー様、これから民泊を始めるオーナー様にとっては、<br>
								大変魅力的なキャンペーンとなっております。<br>
								<br>
								詳細については、お問い合わせくださいませ。
							</p>
							<br>
							<hr>
							<br>
							<h3 class="title">｜5STARが初めてのオーナー様へ</h3>
							<p class="text">
								5STARとは、民泊物件の購入から運営開始までのお手続き、<br>
								そして運営・管理までを一貫して提案できる民泊総合コンサルティングサービスです。<br>
								<br>
								リノベーション、プロデュースから実施出来るノウハウを保有する当社では、<br>
								民泊で資産を最大化させたいオーナー様へ様々な角度からご提案が可能となります。
							</p>
							<br>
							<h4 class="title">ー 運営代行だけでない「5STAR」のプロデュース</h4>
							<p class="text">
								魅力的な物件を提供するために有名デザイナーを採用しております。<br>
								また、高い施工技術も兼ね備えているため、地域のニーズに合わせたオンリーワンの繁盛物件を創ることが可能です。
							</p>
							<br>

							<h4 class="text">●HIBIKI(大規模リノベーションプラン)</h4>
							<span class="text_img">
								<img src="../assets/img/news/detail11_img02.png" alt="HIBIKI" width="80%">
								<br>
							  宿泊者に既存のホテルでは体験できない「本当の日本文化」に触れることが出来る物件を提供します。
							</span>
							<br>
							<br>
							<br>
							<h4 class="text">●COLOR(小規模リノベーションプラン)</h4>
							<span class="text_img">
							<img src="../assets/img/news/detail11_img03.png" alt="COLOR" width="80%">
							<br>
							誰もが一度は泊まりたい独創的な物件作りをすることで顧客ターゲットを海外の方だけでなく、<br>
							日本人にも見出すことが出来る物件を提供します。</span>
							<br>
							<br>
							<h3 class="title">ー 一棟収益マンションを民泊にプロデュース可能</h3>
							<p class="text">
								現在、大阪市内を中心に区分所有マンションや戸建住宅だけではなく、<br>
								一棟全てを民泊として運営をスタートするプロジェクトが進行中です。<br>
								<br>
								詳細に関しましては、乞うご期待ください。<br>
								<font size=3>※お知らせにてご紹介します。</font>
							</p>
							<br>
							<hr>
							<br>
							<h3 class="title">｜キャンペーンについてのお問い合わせ</h3>
								<p class="text"><b>[電話でのお問い合わせ]</b><br>
								<a href="tel:0668821777"><b>06-6882-1777</b></a> まで<br>
									※受付時間 10：00〜18：00（日・祝日を除く）<br>
								<br>
								<br>
								<b>[WEBでのお問い合わせ]</b><br>
								お問い合わせフォームをご利用ください。<br>
								<a href="http://5star-forus.com/contact">http://5star-forus.com/contact</a><br>
								<font size=3>※Webでのお申し込みは「お問合せ項目：その他」「お問合せ内容：キャンペーンについて」をご記入をお願いいたします。</font><br>
								<br>
								<br>
								<hr>
									<h4 class="title">■5STARの最新情報はコチラをチェック</h4>
										<p class="text">お知らせ<br>
										<a href="https://5star-forus.com/news">https://5star-forus.com/news</a><br><br>
										Facebookページ<br>
										<a href="https://facebook.com/5STAR.travel.japan/">http://facebook.com/5STAR.travel.japan/</a><br><br>
										LINE公式アカウント<br>
										<a href="http://nav.cx/9SLgzUE">http://nav.cx/9SLgzUE</a><br>
										※お友達には「民泊向け物件」情報をご提供中です。
									</p>
								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
