<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>投資家・企業様向け｜民泊投資・無料個別セミナー(大阪)　開催受付開始のご案内｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detail2.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="全国賃貸住宅新聞に「5 STAR日本橋」が掲載されました｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2018.07.01</div>
								<div class="info__item--category">セミナー情報</div>
							</div>
							<h2 class="title">投資家・企業様向け｜民泊投資・無料個別セミナー(大阪)　開催受付開始のご案内</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">民泊投資・無料個別セミナー開催受付開始のご案内</h3>
							<p class="text">
								今後の大阪民泊特区のプロ視点の傾向分析、今所有している物件の利回り改善、
								また、民泊へ参入（管理・代行・サブリース）について詳しく話を聞いてみたいがなかな時間がない・・・。
							</p>
							<p class="text">そのような方に朗報です！フォーラス＆カンパニーでは、オーナー様（これから始める方）
								向けにいつも行なっているセミナー内容をそのまま、皆様のお時間に合わせ個別開催という形でサービスをスタートしました</p>
								
							<h3 class="title">▼個別セミナー特典</h3>
							<p class="text">
								運用シミュレーション：無料作成<br>
								※民泊にも様々な運用方法がございます。<br>
								立地と諸条件で収支が変動する為、サブリースや民泊管理、最低保証プランなど
								オーナー様の物件でのシミュレーションを無料作成致します。
								<br><br>
							</p>
							<hr>
							<br>
								<h3 class="title">毎回好評を頂いている、フォーラス＆カンパニーの民泊投資セミナー</h3>
								<p class="text">
									<span class="text_img">
										<img src="../assets/img/news/detail7_img01.jpg" alt="セミナー1" width="40%">
										<img src="../assets/img/news/detail7_img02.jpg" alt="セミナー2" width="40%"><br>
										※前回開催 企業・投資家様限定セミナーの様子
									</span>
										<h3 class="title">▼セミナーの内容</h3>
										<p class="text">
											<ul>
										<li>・大阪民泊特区について</li>
										<li>・特区内で民泊に適するエリア／今後伸びると想定されるエリア</li>
										<li>・2018年6月の法改正で何が変わったのか</li>
										<li>・成功する民泊の部屋づくり(ブランディング)とは</li>
										<li>・管理代行／サブリースについて</li>
								</ul>
								</p>
								<p class="text">
									「今後どのようにして行けば良いのか、よくわかった。」と不動産オーナー様の満足度の非常に高い内容となっております。
							</p>
							<h3 class="title">ご参加者様には当社のパンフレットとセミナー資料をプレゼント</h3>
							<span class="text_img">
								<img src="../assets/img/news/detail7_img03.jpg" alt="セミナー1" width="40%"><br>
								ご参加頂いたた方のみにお渡ししている限定資料となります。
							</span>
								<h3 class="title">セミナー終了後はフォーラス＆カンパニー講師と懇親会</h3>
								<span class="text_img">
									<img src="../assets/img/news/detail7_img04.jpg" alt="セミナー1" width="40%">
								</span>
								<p class="text">
									フォーラス＆カンパニーの講師や民泊投資を実際に行われているオーナー様との
									濃い話がいつも交わされます。<br>
									この懇親会もセミナーにご参加される方々の目的の一つとなっております。<br>
									※個別セミナーでは残念ながらございません。
									<br><br>
							</p>
							<hr>
							<br>
							<p class="text">
								ぜひフォーラス＆カンパニーの民泊投資セミナーにご興味のある方は、お気軽にお問い合わせください。
								<br><br>
						</p>
						<h3 class="title">個別セミナーのお申し込みについて</h3>
						<p class="text">
							【電話での申し込み】<br>
							<a href="tel:0668821777">06-6882-1777</a> まで<br>
							受付時間 １０：００〜１８：００（年末年始は除く）<br><br>
							【WEBでのお申し込み】<br>
							<a href="http://5star-forus.com/contact">http://5star-forus.com/contact</a> まで<br><br>
							※Webでのお申し込みは「お問合せ項目：その他」「お問合せ内容：希望日時」をご記入をお願いいたします。<br>
							※同時間をご希望される方がいらっしゃる場合、当社セミナールームにて複数名になる可能性がございます。<br><br>
							【開催場所】<br><br>
							当社セミナールームとなります。
						</p>

								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
