<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>【7/14(金) or 7/15(土)】民泊運用物件の内覧可！オーナー様向け民泊投資セミナー開催！｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detail2.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="全国賃貸住宅新聞に「5 STAR日本橋」が掲載されました｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2017.06.30</div>
								<div class="info__item--category">セミナー情報</div>
							</div>
							<h2 class="title">【7/14(金) or 7/15(土)】民泊運用物件の内覧可！オーナー様向け民泊投資セミナー開催！</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">一般的なマンションではなかなか「民泊」が難しいとお思いのオーナー様へ</h3>
							<p class="text">
								現在、都市部ではマンション型の民泊物件も多く、価格やホスピタリティ、サービスで差別化を行わなければなりません。<br>
								その課題をクリアし高利回りを達成したフォーラス&カンパニーの「民泊運用」の秘訣を、様々な事例と実際の物件見学なども行い分かりやすくご説明いたします。
							</p>
							<h3 class="title">高利回りのポイントは「日本人！」</h3>
							<p class="text">
								フォーラス&カンパニーが持つ賃貸物件の客付けノウハウとリノベーションやインテリアコーディネートのノウハウを活用し、誰もが「一度は泊まりたい独創的な物件づくり」をすることで、顧客ターゲットを海外の方だけでなく、日本人にも見出すことが可能です。
							</p>
							<p class="text">
								<span class="fw-detail">■セミナー開催日程</span><br>
								・2017年7月14日(金) 13:30～15:30<br>
								・2017年7月15日(土) 13:30 ～15:30
							</p>
							<p class="text">
								参加費は「無料」ですので、この機会にぜひ一度ご参加ください。
							</p>

							<p class="text">
								<span class="text__img">
									<a href="../assets/img/news/detail5_pdf.pdf" target="_blank">
										<img src="../assets/img/news/detail5_pdf.jpg" alt="現地内覧会付き マンションタイプ-1棟タイプ" width="270">
									</a>
								</span>
							</p>

							<div class="flex-table-base">
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">日程</h4>
									</div>
									<div class="content">
										<p>2017年7月14日(金) 13:30～15:30<br>もしくは<br>2017年7月15日(土) 13:30 ～15:30</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">当日のスケジュール</h4>
									</div>
									<div class="content">
										<ul>
											<li>13:30　受付・ セミナー開始</li>
											<li>14:10　セミナー終了</li>
											<li>14:30　現地民泊運用物件 内覧会（難波近隣）</li>
											<li>15:30　終了</li>
										</ul>
									</div>
								</div class="row">
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">場所</h4>
									</div>
									<div class="content">
										<p><a href="https://goo.gl/maps/w99gUs1vxF62" target="_blank">大阪府大阪市中央区東心斎橋2-2-2<br>大阪富士屋ホテル 桜の間</a></p>
										<p class="u-m-tp-1em">※日本橋駅2番出口</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">定員</h4>
									</div>
									<div class="content">
										<p>20名</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">お問い合わせ</h4>
									</div>
									<div class="content">
										<p><a href="tel:0668821777">06-6882-1777</a><br>※当日での受付は立ち見になる可能性がございますが、予めご了承ください。</p>
										<p class="u-m-tp-1em"><a href="/contact/">ネットでのご予約はこちら</a></p>
										<p class="u-m-tp-1em">※Ｗｅｂでのお申込みは「お問い合わせ項目：その他」「お問い合わせ内容：参加希望日」をご記入をお願いいたします。</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">対象</h4>
									</div>
									<div class="content">
										<p>民泊運用を検討中、もしくは、これから開始予定の物件オーナー様</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">主催・運営</h4>
									</div>
									<div class="content">
										<p><a href="http://www.forus-and.co.jp/" target="_blank">株式会社フォーラス＆カンパニー</a></p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">セミナー講師</h4>
									</div>
									<div class="content">
										<p>吉村 貴成</p>
									</div>
								</div>
							</div>
						</div>


					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
