<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>これから民泊投資をしたい方向け｜無料個別セミナー（大阪）開催受付開始のご案内｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detail2.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="これから民泊投資をしたい方向け｜無料個別セミナー（大阪）開催受付開始のご案内｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
																			 最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2018.05.17</div>
								<div class="info__item--category">セミナー情報</div>
							</div>
							<h2 class="title">これから民泊投資をしたい方向け｜<br>無料個別セミナー（大阪）開催受付開始のご案内</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">民泊投資・無料個別セミナー受付開始のご案内</h3>
							<p class="text">
							Airbnb japan（エアビー）とも提携している5STAR 「株式会社フォーラス＆カンパニー」 が主催する<br>無料個別相談セミナーのご案内です。
							</p>
							<h4 class="text">セミナータイトル： 民泊投資を始めたい方必見！　プロが教える失敗しないエリア選び</h4>
							<h6 class="title">▼このような方はぜひご活用下さい</h6>
								<ul type="disc">
									<li>・なぜ今、大阪の民泊が注目されているのか?（民泊特区とは？）</li>
									<li>・今所有している物件で民泊を行った場合どれくらい収益が変わるのか？</li>
									<li>・民泊の運用方法（客付け・管理・代行・サブリース）について聞いてみたいがなかなか時間がない・・・。
								</ul>

							<h6 class="title">▼ご安心ください！</h6>
							<p class="text">
								当社より「民泊とは？」から「収益が出るコツ」まで、お伝えさせていただきます！<br>
								また、完全予約制となりますので、ご希望の日時をご連絡いただきましたら受講することが可能なセミナーとなっております。
							</p>
							<p class="text">
								セミナー受講方法については、後に記載しておりますのでご確認ください。
							</p>
							<br>
							<br>
							<hr>
							<h4 class="title">■毎回好評を頂いている、フォーラス＆カンパニーの民泊投資セミナー</h4>
							<p class="text">
								<span class="text_img">
									<img src="../assets/img/news/detail10_img01.jpg" alt="セミナー1" width="49%">
									<img src="../assets/img/news/detail10_img02.jpg" alt="セミナー2" width="49%"><br>
									前回、Airbnb japan（エアビー）より執行役員である長田氏を講師としてお招きし、セミナーを実施いたしました。
								</span>
								<br>
							</p>
							<p class="text">
								今後も様々な企業様とコラボレーションを行った、セミナーを予定しております。<br>
								※セミナー情報は、「お知らせ」 「Facebook」 「LINE公式アカウント」にてご案内いたします。
							</p>
							<br>
							<br>
							<hr>
							<h4 class="title">■セミナータイトル： 民泊投資を始めたい方必見！プロが教える失敗しないエリア選び</h4>
							<span class="text_img">
								<img src="../assets/img/news/detail9_img1.jpg" alt="セミナー1" width="100%"><br>
							</span>
							<h3 class="title">▼セミナーの内容</h3>
							<ul type="disc">
								<li>・大阪は民泊が多い理由とは？特区民泊について</li>
								<li>・民泊に適する／今後伸びると想定されるエリア</li>
								<li>・法改正でどのように民泊が変わっていくのか</li>
								<li>・成功する民泊の部屋づくり（ブランディング）とは</li>
								<li>・管理代行／サブリースについて</li>
							</ul>
							<p class="text">
								「まずは何から始めれば良いのか、よくわかった。」と不動産オーナー様やこれから民泊投資を始める方も、満足度の非常に高い内容となっております。
							</p>
							<br>
							<br>
							<h3 class="title">▼開催場所</h3>
								フォーラス＆カンパニー 大阪本社 セミナールーム<br>
								大阪市北区天神橋2−2−11 阪急産業南森町ビル3階

							<h4 class="text">▼セミナーお申し込み日時（所要時間：約60分）</h4>
								2019年5月／6月にセミナーをご希望の方はいつでも受付中です。<br><br>
								ご希望の日時をご連絡ください。<br>
							<p class="text">
									●選択可能なお時間<br>
									10：00〜より、最終開始時刻17：00スタート<br>
									※例：12：00スタート／14：30スタート などご都合に合わせてご相談可能です。
							</p>
							<p class="text">
									●曜日について<br>
									年末年始／当社定休日を除く全て可能
							</p>
							<br>
							<br>
							<h4 class="title">■セミナーご参加者限定特典</h4>
							<span class="text_img">
								<img src="../assets/img/news/detail7_img03.jpg" alt="セミナー1" width="100%">
							</span>
							<p class="text">
						運用の秘訣をまとめた「虎の巻」や、物件をお持ちのオーナー様は、過去の運用実績やビッグデータから算出した利回り想定シミュレーション資料を進呈いたします。
								<br>
								<br>
							</p>
							<hr>
							<h4 class="title">■個別セミナーのお申し込みについて</h4>
							<p class="text"><b>■電話での申し込み</b><br>
							<a href="tel:0668821777"><b>06-6882-1777</b></a> まで<br>
								※受付時間 10：00〜18：00（日・祝日を除く）<br>
							<br>
							<br>
							<b>■WEBでのお申し込み</b><br>
							お問い合わせフォームをご利用ください。
							<a href="http://5star-forus.com/contact">http://5star-forus.com/contact</a><br>
							<br>
							※Webでのお申し込みは「お問合せ項目：その他」「お問合せ内容：希望日時」をご記入をお願いいたします。<br>
							※同時間をご希望される方がいらっしゃる場合、当社セミナールームにて複数名になる可能性がございます。<br><br>
						</p><br><br>
						<hr>
							<h4 class="title">■5STARの最新情報はコチラをチェック</h4>
								<p class="text">お知らせ<br>
								<a href="https://5star-forus.com/news">https://5star-forus.com/contact</a><br><br>
								Facebookページ<br>
								<a href="https://facebook.com/5STAR.travel.japan/">http://facebook.com/5STAR.travel.japan/</a><br><br>
								LINE公式アカウント<br>
								<a href="http://nav.cx/9SLgzUE">http://nav.cx/9SLgzUE</a><br>
								※お友達には「民泊向け物件」情報をご提供中です。
							</p>
								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
