<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>【3/29(水)｜大阪市中央公会堂 地下1階 大会議室】国家戦略特区を活用した「民泊セミナー」｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detail2.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="【3/29(水)｜大阪市中央公会堂 地下1階 大会議室】国家戦略特区を活用した「民泊セミナー」｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2017.03.17</div>
								<div class="info__item--category">セミナー情報</div>
							</div>
							<h2 class="title">【3/29(水)｜大阪市中央公会堂】<br>国家戦略特区を活用した「民泊セミナー」</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">国家戦略特区を活用した「民泊セミナー」</h3>
							<p class="text">2013年にできた新しい制度！知らないと損！<br>規制改革によって、あなたの地域や企業を活性化・発展へ！</p>
							<p class="text">
								<span class="text__img">
									<a href="../assets/img/news/detail3_pdf01.pdf" target="_blank">
										<img src="../assets/img/news/detail3_img01.jpg" alt="国家戦略特区を活用した民泊セミナー" width="270">
									</a>
								</span>
							</p>
							<h3 class="title">セミナー内容</h3>
							<p class="text">
								「特区民泊」は他の民泊とどう違うのか、昨今よく聞く違法民泊とは何が違法なのか、<br>
								など実際の事例を交えながら、概要だけでなく具体的な内容まで踏み込んだセミナーを行います。
							</p>
							<h3 class="title">「国家戦略特区」とは？</h3>
							<p class="text">
								経済社会の構造改革を重点的に推進することにより、産業の国家競争力を<br>
								強化するとともに、国際的な経済活動の拠点の形成を促進する観点から、<br>
								国が定めた国家戦略特区において、規制改革等の施策を総合的かつ集中的に<br>
								推進することを目的としています。
							</p>

							<div class="flex-table-base">
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">日程</h4>
									</div>
									<div class="content">
										<p>2017年3月29日（水）</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">当日のスケジュール</h4>
									</div>
									<div class="content">
										<ul>
											<li>18:30～　受付開始（入場無料）</li>
											<li>19:00～　セミナー開始（20:30終了予定）</li>
										</ul>
									</div>
								</div class="row">
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">会場</h4>
									</div>
									<div class="content">
										<p><a href="https://goo.gl/maps/xRG8ugntDDB2" target="_blank">大阪市北区中之島1丁目1番27号（大阪中央公会堂 地下1階 大会議室）</a></p>
										<p class="u-m-tp-1em">※日本橋駅2番出口</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">定員</h4>
									</div>
									<div class="content">
										<p>先着80名</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">対象</h4>
									</div>
									<div class="content">
										<p>民泊・国家戦略特区に興味をお持ちの方</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">協力</h4>
									</div>
									<div class="content">
										<p>
											大阪府政策企画部戦略事業室特区推進課<br>
											<a href="http://www.forus-and.co.jp/" target="_blank">
												株式会社フォーラス＆カンパニー
											</a>
										</p>
									</div>
								</div>
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">お問い合わせ</h4>
									</div>
									<div class="content">
										<p><a href="http://www.tsuyosan.com/" target="_blank">http://www.tsuyosan.com/</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
