<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>フォーラス＆カンパニーとAirbnbが民泊事業で業務提携｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detai7.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="フォーラス＆カンパニーとAirbnbが民泊事業で業務提携｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2018.11.15</div>
								<div class="info__item--category">お知らせ</div>
							</div>
							<h2 class="title">フォーラス＆カンパニーとAirbnbが民泊事業で業務提携</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">フォーラス＆カンパニーが、グローバルな旅行コミュニティマーケットプレイス
																Airbnbと提携しホームシェアリング事業を推進</h3>
							<p class="text"></p>
							<p class="text">
								株式会社フォーラス＆カンパニーとAirbnb Japan株式会社（本社：米国カリフォルニア州サンフランシスコ、以下：Airbnb）は、
								ホームシェアリング事業を中心とした多様な資産を効率的に運用するため、Airbnbと業務提携を行い、
								また産業横断型組織 Airbnb Partners （エアビーアンドビー・パートナーズ）への参画に合意しました。
							</p>

							<p class="text">
								当社は、年々増加しております訪日外国人の宿泊需要を見込み、弊社やオーナー様が保有する物件の宿泊施設としての活用を検討しておりました。
								住宅宿泊事業の施行および市場全体の拡大を期に、今後サービスの本格的な展開を実施してまいります。
							</p>
								<p class="text">
								具体的には不動産業界初となるエイブル日本橋店での対面鍵渡しで賃貸と民泊ステーションの確立で地域との連携が見込めることと、
								不動産管理視点からの民泊管理・売却へのサポートをしていきます。
								</p>
								<p class="text">
									本提携により、Airbnbがもつ世界中の人々が利用することのできるプラットフォームを活用し、
									民泊物件をAirbnbへ掲載することで民泊市場を活性化し、お客様のニーズに総合的に対応することができると考えています。
									また弊社は本提携を期に、Airbnbが74社と共に構成する産業横断型組織Airbnb Partners（エアビーアンドビー・パートナーズ）への参画を行います。
									日本の地域に根付いたホームシェア市場の拡大を目指す多様な企業との連携を通じ、新たなサービスの提供を行ってまいります。
							</p>
							<h5 class="text">
								【株式会社フォーラス＆カンパニーの概要】<br>
 								株式会社フォーラス＆カンパニーは、不動産賃貸仲介業として1997年に創業しました。
								現在もフランチャイズ契約としてエイブル南森町店をはじめ、エイブル日本橋店・エイブル関大前店・エイブル箕面店を出店しております。
								不動産仲介業をするうえで管理業務の需要のもとマンション管理事業部を立ち上げ、アセットソリューション事業部からグローバル(民泊)事業部を展開し、
								簡易宿泊・民泊運営から管理・サブリース・売却のワンストップサービスを提供しています。2017年3月に『５STAR』ブランドの第1号となる、
								「COLOR 日本橋」の民泊施設を、続けて京都にて「響 東福寺」の簡易宿泊施設をオープンしました。その後も日本橋や難波界隈を中心に施設を展開し続けています。
								弊社の民泊施設は「高品質民泊」をテーマに、一室一室独創的かつ落ち着いた優雅な空間を提供しています。<br>
								弊社コーポレートサイト：<a href="http://forus-and.co.jp">http://forus-and.co.jp</a>
							</h5>
							<h5 class="text">
								【Airbnbの概要】<br>
								 2008年に創業されたAirbnbは、誰もがどこにでも居場所を感じることができる世界をつくることをミッションとしています。
								 その実現のために、地方ならではの旅をサポートし、多様な選択肢とすべての人々の参画機会がある、持続可能な観光産業を支援します。
								 独自のテクノロジーを活用し、空き家・空き部屋や、ホスピタリティ精神に溢れる起業家としての才能や情熱をプラットフォームに掲載し、
								 収入を得る手段とすることによって、世界中の地域・個人に持続的な経済効果をもたらしています。当社のマーケットプレイスには、世界191か国以上、
								 81,000以上の都市で500万を超えるユニークな宿泊施設が掲載されています。「体験」では、世界1,000以上の都市で、
								 約15,000にのぼるユニークかつ手作りのアクティビティが提供されており、今までになかった地域コミュニティそのものを体感いただけます。
								 Airbnbの人と人をつなぐプラットフォームがホスト、ゲスト、当社社員、そして地域社会を含む、
								 当社が関わり得るすべての方々にとって価値あるものとなるよう、努めてまいります。<br>
								 Airbnbサイト：<a href="https://airbnb.jp">https://airbnb.jp</a>
							</h5>

							<h6 class="text">
								*このプレスリリースに記載されている会社名および商品・サービス名は各社の登録商標または商標です。<br>
								*「Airbnb」「エアビーアンドビー」「エアビー」の各名称及びロゴはAirbnb Inc.の登録商標です。
							</h6>

								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
