<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>【Airbnb Japan×5star】民泊投資の全てがわかる120分｜5月9日13:00より開催｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detai7.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="【Airbnb Japan×5star】民泊投資の全てがわかる120分｜5月9日13:00より開催｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2019.4.02</div>
								<div class="info__item--category">セミナー情報</div>
							</div>
							<h2 class="title">【Airbnb Japan×5star】民泊投資の全てがわかる120分｜5月9日13:00より開催</h2>
						</div>
						<div class="section__content-inner">
							<h3 class="title">フォーラス＆カンパニーと業務提携を行なっている、民泊業界で圧倒的なシェアを誇るAirbnbとコラボセミナーを開催</h3>
							<p class="text"></p>
							<p class="text">
								▼Attention------------▼<br>
								・Airbnbってどんな事をしてる会社なの？<br>
								・民泊は投資としてアリかナシか。<br>
								・民泊の専門家から話が聞きたい。<br>
								▲---------------------▲<br>
							</p>

							<p class="text">
								いつも満席御礼の「民泊」セミナー<br>
								今回は、当社フォーラス＆カンパニーが運営する民泊サービス「5star」の運営スタッフに加え<br>
								<br>
								民泊にご興味がある方は、必ず名前を聞いたことのある「Airbnb japan」より<br>
								執行役員である長田氏を講師としてお招きし「民泊投資」について徹底解説いたします。
								<br>
								<br>
							</p>
							<p class="text">
								【概要】申込締め切り：2019年5月8日（水）15：00締切<br>
								--------------------------------------------------<br>
								 全世界に置けるリスティング件数600万以上、そして登録済みの宿泊先がある都市の数81,000都市。<br>
								 一晩ごとの平均利用人数200万人という圧倒的なビッグデータを持つAirbnbが、今後の民泊の展望やオーナー様のご不安やお悩みを解決いたします。
							</p>
								<p class="text">
									■開催日時・場所<br>
									2019年5月9日（木）　13：00〜15：00（2h）<br>
									<br>
									▼場所<br>
									LIME（ライム）心斎橋<br>
									〒542-0085　大阪府大阪市中央区心斎橋筋2-5-15　クロスホテルB1F
									<br>
									<br>
									■講師<br>
									┗メイン講師：長田　英知( Hidetomo Nagata )<br>
									　Airbnb Japan株式会社・執行役員<br>
									┗講師：吉村　貴成( Takashige Yoshimura )<br>
									　株式会社フォーラス＆カンパニー・アセットソリューション事業部・部長<br>
									　※Airbnbパートナーシップ企業<br>
									<br>
									<br>
									参加費用：無料
									定員：30名
									<br>
									<br>
									--------------------------------------------------<br>
									■セミナー内容<br>
									第1部：Airbnbの紹介（メイン講師：長田　英知）<br>
									第2部：民泊の実績紹介（フォーラス＆カンパニー）
									第3部：わからない事がとことん聞ける質疑応答
								</p>
								<p class="text">
									■当社民泊セミナーの様子<br>
									<img src="../assets/img/news/detail9_img2.jpg" alt="セミナー１" width="45%">
									<img src="../assets/img/news/detail9_img1.jpg" alt="セミナー２" width="45%">
									<br>
									<br>
									これから民泊をはじめる方や、現在民泊の運営中のオーナー様にもご満足いただける内容となっております。
									<br>
									--------------------------------------------------<br>
									<br>
									是非、この機会に民泊投資に関する理解を深めてみてください。
								</p>

								<p class="text">
									▼開催場所<br>
									LIME(ライム)心斎橋<br>
									〒542-0085	大阪府大阪市中央区心斎橋筋2-5-15 クロスホテル B1F<br>
									-Map-
								</p>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.4072927151988!2d135.4986012152254!3d34.66966868044252!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e713e8e2983f%3A0x18193cfffe6ee127!2z44Ki44Kv44Ki44Oq44Km44OgJueCreeBq-ODrOOCueODiOODqeODsyDjg6njgqTjg6Dlv4Pmlo7mqYsoIOi0heayouODh-OCo-ODiuODvC_lgIvlrqTjg4fjg7zjg4gg6KqV55Sf5pel44GrKQ!5e0!3m2!1sja!2sjp!4v1554189351387!5m2!1sja!2sjp"height="300"width="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
								<br>
								<br>

								<p class="text">
									セミナー開催場所にも趣向を凝らしております。<br>
									「熱帯魚」を眺めながら落ち着いて幻想的な空間で民泊投資について学んでみてください。
									<img src="../assets/img/news/detail9_img3.jpg" alt="セミナー3" width="40%">
									<img src="../assets/img/news/detail9_img4.jpg" alt="セミナー4" width="40%">
								</p>
								<p class="text">
									■セミナーのお申込について<br>
									【電話でのお申込について】<br>
									06-6882-1777　担当：田村 まで<br>
									　※受付時間 9:30～18:00<br>
<br>
									【WEBでのお申し込み】<br>
									ご予約フォームは<a href="http://5star-forus.com/contact">こちら</a><br>
									※Webでのお申し込みは「お問合せ項目：その他」「お問合せ内容：民泊セミナー参加希望」とご記入をお願いいたします。<br>
								</p>
							<h6 class="text">
								*このリリースに記載されている会社名および商品・サービス名は各社の登録商標または商標です。<br>
								*「Airbnb」「エアビーアンドビー」「エアビー」の各名称及びロゴはAirbnb Inc.の登録商標です。
							</h6>

								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
