<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>【全国各地】「オーナー様向け民泊投資セミナー」出張講師を開始！｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/detail2.html">
	<meta property="og:type" content="website">
	<meta property="og:title" content="全国賃貸住宅新聞に「5 STAR日本橋」が掲載されました｜お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/detail.css">
</head>
<body class="page-news-detail page-news-detail1">

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php?isNewsDetail=true" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead u-pc">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<section class="section sec-news-detail sec-news-detail--1">
					<div class="section__content">
						<div class="section__hdg">
							<div class="flex-unit info">
								<div class="info__item--date">2017.09.01</div>
								<div class="info__item--category">セミナー情報</div>
							</div>
							<h2 class="title">【全国各地】「オーナー様向け民泊投資セミナー」出張講師を開始！</h2>
						</div>
						<div class="section__content-inner">
							<p class="text">
								<span class="text__img">
										<img src="../assets/img/news/detail06_img.jpg" alt="国家戦略特区を活用した民泊セミナー" width="60%">
									</a>
								</span>
							</p>
							<p class="text">
								民泊をご検討の方必見！10社限定！民泊投資出張セミナー！
							</p>
							<p class="text">
								あなたの会社で民泊投資のプロフェッショナルがセミナーを開催します！
							</p>
							<h3 class="title">こんなことが聞けます</h3>
							<p class="text">
								現状の民泊事情（訪日客の動向・Airbnbホストの収益など）民泊に関する国の動き
								（最新の法規制動向など）合法民泊（旅館業法簡易宿所・民泊新法・特区民泊）
								それぞれの特徴と収益性おすすめの合法民泊運用方法（「簡易宿所×サブリース」という民泊投資）
								合法民泊運用時の利回りシミュレーション、独自の稼働率を上げる民泊運用ノウハウ（セミナー限定公開）
							</p>
							<p class="text">また、セミナー当日は、実際に当社が手がけており、
								スペースあたりの収益性を最大化するためのノウハウが詰まった民泊施設のモデルルームも見学可能なので、
								より具体的な民泊投資のイメージを掴むことができます。</p>
							<h3 class="title">こんな方にオススメです！</h3>
							<ul>
									<li>・民泊についてより詳しく知りたい初心者の方</li>
									<li>・民泊投資に興味があり、基本的な情報もあわせて知りたい方</li>
									<li>・合法民泊運用に興味がある方</li>
									<li>・旅館業法簡易宿所スタイルの民泊投資に興味がある方</li>
									<li>・具体的に合法民泊物件を探し始めている方</li>
							</ul>
							<p class="text">
								合法民泊運用が可能な物件をお探しの方は、セミナー終了後に個別相談を承ることも可能です。<br>
								また、情報収集だけでなく今すぐに民泊投資を始めたいという方にもおすすめです。
							</p>

							<h3 class="title">セミナー概要</h3>
							<div class="flex-table-base">
								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">セミナー名</h4>
									</div>
									<div class="content">
										<p>不動産オーナー様向け民泊投資出張セミナー</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">開催日時</h4>
									</div>
									<div class="content">
										<p>ご希望の日程をヒアリングし、講師を派遣可能な日程で調整いたします。</p>
									</div>
								</div class="row">

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">主催者・団体</h4>
									</div>
									<div class="content">
										<p><a href="http://www.forus-and.co.jp/" target="_blank">株式会社フォーラス＆カンパニー</a></p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">対象者</h4>
									</div>
									<div class="content">
										<p>不動産オーナー様、民泊投資にご興味がある方</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">定員</h4>
									</div>
									<div class="content">
										<p>10社限定</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">対象エリア</h4>
									</div>
									<div class="content">
										<p>日本全国対応可能</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">セミナー概要</h4>
									</div>
									<div class="content">
										<p>急速に拡大を続ける民泊市場を背景に、不動産投資の新たな選択肢として注目を集めているのが民泊投資です。
											完全合法による民泊投資の中でも特におすすめとなる、一棟簡易宿所への不動産投資について無料で学べます。
											※費用に関しては出張先により変動しますので、まずはお問い合わせください。
										</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">セセミナー実施時間</h4>
									</div>
									<div class="content">
										<p>40分〜50分を予定しております。</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">派遣予定講師</h4>
									</div>
									<div class="content">
										<ul>
											<li>吉村　貴成</li>
											<li>江口　力</li>
										</ul>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">弊社運用サービス</h4>
									</div>
									<div class="content">
										<p>民泊総合コンサルティング　[  <a href="https://5star-forus.com/" target="_blank">5 STAR</a> ]</p>
									</div>
								</div>

								<div class="row">
									<div class="hdg">
										<h4 class="flex-table-base__ttl">お問い合わせ</h4>
									</div>
									<div class="content">
										<p><a href="tel:0668821777">06-6882-1777</a><br></p>
										<p class="u-m-tp-1em"><a href="/contact/">ネットでのご予約はこちら</a></p>
										<p class="u-m-tp-1em">※Ｗｅｂでのお申込みは「お問い合わせ項目：その他」<br>「お問い合わせ内容：出張セミナー」とご記入をお願いいたします。</p>
									</div>
								</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</section><!-- .sec-news-detail // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
