<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="ie6 lt-ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 7]>
<html class="ie7 lt-ie8 lt-ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 8]>
<html class="ie8 lt-ie9  lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if IE 9]>
<html class="ie9 lt-ie10" lang="ja" prefix="og: http://ogp.me/ns#"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ja" prefix="og: http://ogp.me/ns#">
<!--<![endif]-->
<head>

	<!--#include virtual="/assets/inc/gtm-head.inc" -->

	<meta charset="UTF-8">
	<title>お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR</title>

	<meta name="keywords" content="民泊,物件,オーナー,コンサルティング,投資,利回り,リフォーム,リノベーション,運用,管理,お知らせ,ニュース">
	<meta name="description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">

	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta property="og:url" content="https://www.5star-forus.com/news/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="お知らせ一覧｜民泊物件投資の総合コンサルティングサービス - 5STAR">
	<meta property="og:image" content="https://www.5star-forus.com/assets/img/ogp.png">
	<meta property="og:description" content="「5STAR」は株式会社フォーラス＆カンパニーが運営する民泊総合コンサルティングサービスです。施工事例と実績の更新情報や民泊セミナーに関する情報を随時更新します。">
	<meta property="og:site_name" content="物件オーナーのための民泊投資総合コンサルティングサービス - 5STAR">
	<meta property="og:locale" content="ja_JP">

	<!--#include virtual="/assets/inc/style.inc" -->
	<link rel="stylesheet" href="../assets/css/news/index.css">
</head>
<body>

	<!--#include virtual="/assets/inc/gtm-body.inc" -->

	<div class="l-page-wrapper">
		<div id="page" class="l-page">
			<div class="l-page__header">
				<!--#include virtual="/assets/inc/header.php" -->
			<!-- .l-page__header // --></div>

			<div class="l-page__main">

				<section class="sec-hd">
					<div class="sec-hd__outline l-wrap">
						<h1 class="sec-hd__hdg">お知らせ</h1>
						<span class="line line--01"></span>
						<span class="line line--02"></span>
						<span class="line line--03"></span>
					</div><!-- .sec-hd__outline // -->
					<p class="sec-hd__lead">民泊の物件投資の<br class="u-sp">更新情報やセミナー情報など<br>
最新情報をお知らせします。</p>
					<p class="sec-hd__tel u-pc"><a href="tel:0668821777">お電話でのお問い合わせ 06-6882-1777 受付時間 10:00～18:00 年末年始は除く</a></p>
				</section><!-- .sec-hd // -->

				<div class="section sec-news">
					<div class="section__content">
						<ul class="news-list">
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2019.012.02</div>
									<div class="info__item--category">キャンペーン</div>
								</div>
								<div class="text">
									<p><a href="./detail12.html">民泊運営代行手数料0%キャンペーン開催｜期間限定 2020年1月10日まで</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2019.07.27</div>
									<div class="info__item--category">キャンペーン</div>
								</div>
								<div class="text">
									<p><a href="./detail11.html">期間限定｜民泊運営代行手数料０％キャンペーン開催のお知らせ</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2019.05.17</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail10.html">これから民泊投資をしたい方向け｜無料個別セミナー（大阪）開催受付開始のご案内</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2019.04.02</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail9.html">【Airbnb Japan×5star】民泊投資の全てがわかる120分｜5月9日13:00より開催</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2018.11.15</div>
									<div class="info__item--category">お知らせ</div>
								</div>
								<div class="text">
									<p><a href="./detail8.html">フォーラス＆カンパニーとAirbnbが民泊事業で業務提携</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2018.07.01</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail7.html">民泊投資・無料個別セミナー開催受付開始のご案内</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2017.09.01</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail6.html">【全国各地】「オーナー様向け民泊投資セミナー」出張講師を開始！</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2017.06.30</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail5.html">【7/14(金) or 7/15(土)】民泊運用物件の内覧可！オーナー様向け民泊投資セミナー開催！</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2017.05.09</div>
									<div class="info__item--category">メディア掲載</div>
								</div>
								<div class="text">
									<p><a href="./detail4.html">全国賃貸住宅新聞に「5 STAR日本橋」が掲載されました</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2017.03.17</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail3.html">【3/29(水)｜大阪市中央公会堂】国家戦略特区を活用した「民泊セミナー」</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2017.03.02</div>
									<div class="info__item--category">セミナー情報</div>
								</div>
								<div class="text">
									<p><a href="./detail2.html">【3/3(金) or 3/4(土)｜大阪・日本橋】民泊運用物件の内覧もできる！物件オーナー様向け体験型民泊セミナー開催！</a></p>
								</div>
							</li>
							<li class="news-list__item">
								<div class="flex-unit info">
									<div class="info__item--date">2017.03.02</div>
									<div class="info__item--category">更新情報</div>
								</div>
								<div class="text">
									<p><a href="./detail1.html">Webサイト公開のお知らせ</a></p>
								</div>
							</li>
						</ul>
					</div>
				</div><!-- .sec-news // -->

			<!-- .l-page__main // --></div>

			<div class="l-page__footer">
				<!--#include virtual="/assets/inc/conversion.inc" -->
				<!--#include virtual="/assets/inc/footer.php" -->
			<!-- .l-page__footer // --></div>

			<!--#include virtual="/assets/inc/global-nav.php" -->
			<!--#include virtual="/assets/inc/indicator.inc" -->

		<!-- .l-page // --></div>
	<!-- .l-page-wrapper // --></div>

	<!--#include virtual="/assets/inc/js.inc" -->
	<script src="../assets/js/news/app.js"></script>
</body>
</html>
